<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <TextView
        android:id="@+id/playlist_text_view"
        style="@style/Style"
        android:layout_margin="@dimen/dpM"
        android:layout_weight="1"
        android:background="@color/playlist"
        android:text="@string/playlist" />

    <TextView
        android:id="@+id/songs_text_view"
        style="@style/Style"
        android:layout_margin="@dimen/dpM"
        android:layout_weight="1"
        android:background="@color/songs"
        android:text="@string/songs" />

    <TextView
        android:id="@+id/albums_text_view"
        style="@style/Style"
        android:layout_margin="@dimen/dpM"
        android:layout_weight="1"
        android:background="@color/albums"
        android:text="@string/albums" />
</LinearLayout>
